<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="front-seed-master/build/css/front-modules.css" >
  
    <title>Index | Front Seed</title>
</head>

<body>
    
    <header class="ns-header">
        
        <!-- NAVIGATION -->
        <nav class="ns-header__nav">
            <div class="ns-header__nav-xs">
                <button class="ns-header__visible"><i class="fas fa-bars ns-header__icon-boton"></i></button>
                <figure class=""><img class="ns-header__icon-eK" src="assets/image/logoEK.png" alt="logoeK"></figure>
                <button class="ns-header__position-lupa"><i class="fas fa-search fa-lg ns-header__icon-lupa"></i></button>
            </div>
         <div class="ns-header__nav-sm">
             <!-- BRANDING -->
             <div class="ns-header__boton-S">
                <button class=""><i class="fas fa-bars ns-header__icon-boton"></i></button>
             </div>
             <div class="ns-header__everisKnowler">
                <p class="ns-header__letter">everisKnowler</p>
             </div>
              <!-- SEARCH -->
              <div class="ns-header__search-header">
                <div class="ns-header__form">
                    <form class="ns-header__form-position">
                    <fieldset class="">
                        <label class="" for="input-search"></label>
                        <input class="ns-header__search" id="input-search" aria-label="Search" placeholder="proyecto skm" type="search">
                        <button class="ns-header__boton-lupa"><i class="fas fa-search fa-lg ns-header__icon-lupa"></i></button>
                    </fieldset>
                    </form>
                </div>
                <div class="ns-header__menu">
                    <ul class="ns-header__nav-lg">
                    <li class="ns-header__home"><a class="" href="#"><i class="fas fa-home"></i>
                            <div class="">
                                <p class="">Inicio</p>
                            </div>
                        </a>
                    </li>
                    <li class="ns-header__aplication"><a class="" href="#"><i class="fas fa-th "></i>  
                        <div class="">
                            <p class="">Aplicaciones</p>
                        </div>
                    </a>
                    </li>
                    <li class="ns-header__glob"><a class="" href="#"><i class="fas fa-globe "></i>
                            <div class="">
                                <p class="">Comunidades</p>
                            </div>
                        </a>
                    </li>
                    <li class=""><a class="" href="#">
                        <img class="ns-header__logo-ever" alt="everPedia" src="assets/image/logoEveris.png" />  
                            <div class="">
                                <p class="">everPedia</p>
                            </div>
                        </a>
                    </li>
                    </ul>
                 </div>
              </div>
             </div>
              <!-- PROFILE -->
              <div class="ns-header__profile">
                <div class="ns-header__profile-campagna">
                    <figure class="">
                     <img class="ns-header__campana" alt="campana" src="assets/image/iconoCampana.png">
                    </figure>
                </div>
                <div class="ns-header__profile-logo">
                    <figure class="">
                     <img class="ns-header__logo-cara" alt="fotoPerfil" src="assets/image/logoCara.png">
                    </figure>
                </div>
                <div class=><i class="fas fa-sort-down ns-header__arrow"></i></div>
              </div>
        </nav>
      </header>

      <main class="ns-box ns-box__small">
    <!-- SECTION EVENTOS -->
    
    <section class="ns-box__sec ns-events ns-events__desk">
      <div class=ns-box__first-column></div>
        <div class="ns-box__box-header"> <i class="far fa-calendar-alt ns-box__fa-xs"></i>
            <div class="ns-box__box-title">
                <p class="">EVENTOS</p>
            </div>
            <div> <button class="ns-box__box-menu"><i class="fas fa-ellipsis-v"></i></button></div>
            </div>
        </div>
        <div class="ns-events__contenido">
            <div class="ns-events__title-day">HOY</div>
            <div class="ns-events__position ns-events__position-margin-one">
            <div class="ns-events__hours"><h2>11:00</h2></div>
            <ul class="ns-events__link">
                <li class="">
                    <a class="" href="">SKM Wireframes checkpoint </a>
                    <p class="">11:00 a 12:00 - Sala 446</p>
                </li>
            </ul>
            </div> 
            <div class="ns-events__position ns-events__position-margin-two"> 
                <div class="ns-events__hours"><h2>13:00</h2></div>
            <ul class="ns-events__link">
                <li class=""> 
                    <a class="" href="">SKM chill out</a>
                    <p class="">13:00 a 13:40 - Sala 446</p>
                 </li>
            </ul>
            </div>
            <div class="ns-events__title-day">MAÑANA</div>
            <div class="ns-events__position ns-events__position-margin-three">
            <div class="ns-events__hours"><h2>11:00</h2></div>
            <ul class="ns-events__link">
                <li class="">
                    <a class="" href="">SKM Wireframes check</a>
                    <p class="">11:00 a 12:00 - Sala 446</p>
                </li>
            </ul>
            </div>
        </div>
        <div class="ns-box__box-footer">
          <form class="ns-box__box-footerform" action="">
            <select class="ns-box__box-select" name="" id="">
                <option value="">Ver más</option>
                <option value="">Contenido1</option>
                <option value="">Contenido2</option>
                <option value="">Contenido3</option>
            </select>
          </form>
        </div>
        </section>
         <!-- SECTION NOTIFICACIONES-->
     <section class="ns-box__sec ns-notifications">
        <div class="ns-box__box-header"> <i class="fas fa-bell ns-box__fa-xs"></i>
            <div class="ns-box__box-title">
                <p class="">NOTIFICACIONES</p>
            </div>
            <div> <button class="ns-box__box-menu"><i class="fas fa-ellipsis-v"></i></button></div>
        </div>
        <div class="">
            <div class="ns-notifications__margin">
                <div class="ns-notifications__position-check">
                <p class="ns-notifications__noti-letter">Actualizar benchmark perfiles en el proyecto</p>
                <input class="hide-accessible ns-notifications__tick-inp " type="checkbox" id="check1" checked > <label class="ns-notifications__check ns-notifications__tick" for="check1"></label>
                </div>
                <p class="">SKM:intranet inteligente</p>
                <div class="ns-notifications__flex">
                    <i class="fas fa-exclamation-circle ns-notifications__exclamacion"></i>
                    <p class="">Deadline 19/06</p>
                </div>
            </div>
            <div class="ns-notifications__line ns-notifications__margin">
                <div class="ns-notifications__position-check">
                <p class="ns-notifications__noti-letter">Actualizar documentos</p>
                <input class="hide-accessible ns-notifications__tick-inp " type="checkbox" id="check2" checked><label class="ns-notifications__check ns-notifications__tick" for="check2"></label>
                </div>
                <p class="">SKM:intranet inteligente</p>
                <div class="ns-notifications__flex">
                    <i class="fas fa-exclamation-circle ns-notifications__exclamacion"></i>
                    <p class="">Deadline 19/06</p>
                </div>
            </div>
            <div class="ns-notifications__line ns-notifications__margin">
                <div class="ns-notifications__position-check">
                <p class="ns-notifications__noti-letter">Actualizar documentos</p>
                <input class="hide-accessible ns-notifications__tick-inp" type="checkbox" id="check3" checked> <label class="ns-notifications__check ns-notifications__tick" for="check3"></label>
                </div>
                <p class="">SKM:intranet inteligente</p>
                <div class="ns-notifications__flex">
                    <i class="fas fa-exclamation-circle ns-notifications__exclamacion"></i>
                    <p class="">Deadline 19/06</p>
                </div>
            </div>
        </div>
        <div class="ns-box__box-footer">
            <form class="ns-box__box-footerform" action="">
              <select class="ns-box__box-select" name="" id="">
                  <option value="">Ver más</option>
                  <option value="">Contenido1</option>
                  <option value="">Contenido2</option>
                  <option value="">Contenido3</option>
              </select>
            </form>
          </div>
     </div>
    </section>
    <!-- SECTION MAILS -->
    <section class="ns-box__sec ns-mails">
     <div class="ns-box__second-column">
        <div class="ns-box__box-header"><i class="fas fa-envelope ns-box__fa-xs"></i>
            <div class="ns-box__box-title">
                <p class="">MAILS</p>
            </div>
            <div> <button class="ns-box__box-menu"><i class="fas fa-ellipsis-v"></i></button></div>
        </div>
        <div class="ns-mails__other">
            <ul class="ns-mails__margin"> 
                <li class="ns-mails__dates">20/06/2017 - 13:00</li>
                <li class="ns-mails__picture"><figure class="ns-mails__figure-mails"><img class="" alt="fotoLogoReducida" src="assets/image/logoCaraReducido.png"></figure><p class="ns-mails__text">Francisco Javier Fernández</p></li>
                <li class=""><a class="ns-mails__links" href="#">Nuevas versiones de las pantallas</a>
                    <p class="ns-mails__tamano">Hola equipo, aqúi tenéis las actualizaciones de las pantallas que comentamos el otro día. Pero si tenéis cualquier duda me podéis escribir por email o me llamáis a mi móvil...</p></li>
            </ul>
            <ul class="ns-mails__margin ns-mails__line ">
                <li class="ns-mails__dates">20/06/2017 - 13:00</li>
                <li class="ns-mails__picture"><figure class="ns-mails__figure-mails"><img class="" alt="fotoLogoReducida" src="assets/image/logoCaraReducido.png"></figure><p class="ns-mails__text">Francisco Javier Fernández</p></li>
                <li class=""><a class="ns-mails__links" href="#">Nuevos datos password (Invison...</a><p class="ns-mails__tamano">Hola equipo, aqúi van las actualizaciones de las pantallas que comentamos el día de la reunión de la semana pasada. Si tenéis cualquier duda me escribís un correo os respondo lo antes pos...</p></li>
            </ul>
            <ul class="ns-mails__margin ns-mails__line"> 
                <li class="ns-mails__dates">20/06/2017 - 13:00</li>
                <li class="ns-mails__picture"><figure class="ns-mails__figure-mails"><img class="" alt="fotoLogoReducida" src="assets/image/logoCaraReducido.png"></figure><p class="ns-mails__text">Francisco Javier Fernández</p></li>
                <li class=""><a class="ns-mails__links" href="#">Nuevas versiones de las pantallas</a><p class="ns-mails__tamano">Hola equipo, aqúi van las actualizaciones de las pantallas que comentamos el día de la reunión de la semana pasada. Si tenéis cualquier duda me escribís un correo os respondo lo antes pos...</p></li>
            </ul>
        </div>
        <div class="ns-box__box-footer">
            <form class="ns-box__box-footerform" action="">
              <select class="ns-box__box-select" name="" id="">
                  <option value="">Ver más</option>
                  <option value="">Contenido1</option>
                  <option value="">Contenido2</option>
                  <option value="">Contenido3</option>
              </select>
            </form>
          </div>
     </section>
        <!-- SECTION PROYECTOS -->
        <section class="ns-box__sec ns-proyects">
        <div class="ns-box__box-header"><i class="far fa-folder-open ns-box__fa-xs"></i>
            <div class="ns-box__box-title">
                <p class="">PROYECTOS</p>
            </div>
            <div> <button class="ns-box__box-menu"><i class="fas fa-ellipsis-v"></i></button></div>
        </div>
        <div class="ns-proyects__box-header">
            <ul class="ns-proyects__order">
                <li class="ns-proyects__list ns-proyects__line-header">En curso</li>
                <li class="ns-proyects__list">Relacionados</li>
                <li class="ns-proyects__list">Cerrados</li>
            </ul>
        </div>
        <div class="">
            <ul class="ns-proyects__margin">
                <li class="ns-proyects__links ">SKM: intranet inteligente</li>
                <li class="ns-proyects__margin-li">Proyecto interno</li>
                <li class="ns-proyects__button-position">
                    <p class="ns-proyects__button-intranet"><a class="" href="#">Intranet</a></p> 
                    <p class="ns-proyects__button-busc"><a class="" href="#">Buescador inteligente</a></p>
                    <p class="ns-proyects__button-num"><a class="" href="#">+2</a></p>
                </li>
            </ul>
            <ul class="ns-proyects__margin ns-proyects__line">
                <li class="ns-proyects__links ns-proyects__skm">SKM: intranet inteligente</li>
                <li class="ns-proyects__margin-li">Proyecto interno</li>
                <li class="ns-proyects__button-position">
                    <p class="ns-proyects__button-intranet"><a class="" href="#">Intranet</a></p> 
                    <p class="ns-proyects__button-busc"><a class="" href="#">Buescador inteligente</a></p>
                    <p class="ns-proyects__button-num"><a class="" href="#">+2</a></p>
                </li>
            </ul>
            <ul class="ns-proyects__margin ns-proyects__line">
                <li class="ns-proyects__links ns-proyects__skm-2">SKM: intranet inteligente</li>
                <li class="ns-proyects__margin-li">Proyecto interno</li>
                <li class="ns-proyects__button-position">
                    <p class="ns-proyects__button-intranet"><a class="" href="#">Intranet</a></p> 
                    <p class="ns-proyects__button-busc"><a class="" href="#">Buescador inteligente</a></p>
                    <p class="ns-proyects__button-num"><a class="" href="#">+2</a></p>
                </li>
            </ul>
        </div>
        <div class="ns-box__box-footer">
            <form class="ns-box__box-footerform" action="">
              <select class="ns-box__box-select" name="" id="">
                  <option value="">Ver más</option>
                  <option value="">Contenido1</option>
                  <option value="">Contenido2</option>
                  <option value="">Contenido3</option>
              </select>
            </form>
          </div>
     </div>
    </section>
    <!-- SECTION MIS CONTACTOS -->
    <section class="ns-box__sec ns-contacts">
        <div class="ns-box__third-column">
        <div class="ns-box__box-header"> <i class="fas fa-users ns-box__fa-xs"></i> 
            <div class="ns-box__box-title">
                <p class="">MIS CONTACTOS</p>
            </div>
            <div> <button class="ns-box__box-menu"><i class="fas fa-ellipsis-v"></i></button></div>
        </div>
        <div class="ns-contacts__box-header ">
            <ul class="ns-contacts__order">
                <li class="ns-contacts__list">Contactos</li>
                <li class="ns-contacts__list">Grupos</li>
                <li class="ns-contacts__list">Relacionados</li>
            </ul>
        </div>
        <div class="">
            <ul class="ns-contacts__scroll">
                <li class="ns-contacts__margin ns-contacts__figure-contact">
                   <figure class="ns-contacts__size-figure"><img class="" alt="iconoContactos" src="assets/image/iconoContactos.png" ></figure> 
                   <div class="ns-contacts__despleg">
                       <a class="ns-contacts__links" href="#">Raquel Laguna Soriano</a>
                       <p class=>Leader - ExD</p>
                   </div>
                   <i class="fas fa-chevron-down ns-contacts__arrow"></i>
                </li>
                <li class="ns-contacts__margin ns-contacts__figure-contact ns-contacts__line"> 
                    <figure class="ns-contacts__size-figure"><img class="" alt="iconoContactos" src="assets/image/iconoContactos.png" ></figure> 
                   <div class="ns-contacts__despleg">
                    <a class="ns-contacts__links" href="#">Álvaro Ruiz Miranda</a>
                    <p class=> class="">Student - IT</p>
                   </div>
                    <i class="fas fa-chevron-down ns-contacts__arrow"></i>
                </li>
                <li class="ns-contacts__margin ns-contacts__figure-contact ns-contacts__line">
                    <figure class="ns-contacts__size-figure"><img class="" alt="iconoContactos" src="assets/image/iconoContactos.png" ></figure> 
                  <div class="ns-contacts__despleg">
                    <a class="ns-contacts__links" href="#">María López Segarra</a>
                    <p class="">Student - ExD</p>
                  </div>
                     <i class="fas fa-chevron-down ns-contacts__arrow"></i>
                </li>
               
                <li class="ns-contacts__margin ns-contacts__figure-contact ns-contacts__line"> 
                    <figure class="ns-contacts__size-figure"><img class="" alt="iconoContactos" src="assets/image/iconoContactos.png" ></figure> 
                    <div class="ns-contacts__despleg">
                    <a class="ns-contacts__links" href="#">Miguel Pérez Lobera</a>
                    <p class="">Staff - ExD</p>
                   </div>
                    <i class="fas fa-chevron-down ns-contacts__arrow"></i>
                </li>
                <li class="ns-contacts__margin ns-contacts__figure-contact ns-contacts__line"> 
                    <figure class="ns-contacts__size-figure"><img class="" alt="iconoContactos" src="assets/image/iconoContactos.png" ></figure> 
                   <div class="ns-contacts__despleg">
                    <a class="ns-contacts__links" href="#">Francisco Javier Martínez</a>
                    <p class="">Manager - IT</p>
                   </div>
                     <i class="fas fa-chevron-down ns-contacts__arrow"></i>
                </li>
                
                <li class="ns-contacts__margin ns-contacts__figure-contact ns-contacts__line ns-contacts__sofia"> 
                    <figure class="ns-contacts__size-figure"><img class="" alt="iconoContactos" src="assets/image/iconoContactos.png" ></figure> 
                   <div class="ns-contacts__despleg">
                    <a class="ns-contacts__links" href="#">sofía Beltrán Moreno</a>
                   </div>
                   <i class="fas fa-chevron-down ns-contacts__arrow"></i>
                    
                </li>
             
            </ul>
        </div>
     </div>
    </section>
</main>
</body>
</html>